name=RFShowControl
version=4.0.1
author=komby <komby@komby.com>, Mat Mrosko <rfpixelcontrol@matmrosko.com>
maintainer=Greg Scull <komby@komby.com>, Mat Mrosko <rfpixelcontrol@matmrosko.com>
sentence=Wireless DMX Show control using nrf24l01 
paragraph=RFShowControl is awesome.  Visit http://learn.komby.com for more information
category=Communication
url=https://github.com/komby/RFShowControl
architectures=AVR
